{
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "**/node_modules": true
  },
  "editor.formatOnSave": true,
  // enable per-language (here: Prettier as formatter)
  "[javascript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
},
  "prettier.trailingComma": "all",
  "editor.fontLigatures": true,
  "editor.fontFamily": "Fira Code",
  "editor.tabSize": 2,
}
